# Redis api_redis_cache_maneger
REDIS_PORT=6379
REDIS_HOST=localhost

# Services
API_PORT=3333


# Providers
GOOGLE_DRIVE_API_KEY=AIzaSyCNOs5wOA1idpLalxj14U3OAIszbH0PLUI

# GMAIL host
GMAIL_SMTP=smtp.gmail.com
GMAIL_USER=teste@gmail.com
GMAIL_PASS=123456789
GMAIL_PORT=587
GMAIL_SECURE=false


# ENV
NODE_ENV=development
